# 서버포트
server.port=8085

#jsp를 뷰로 하겠다 설정하기
#src/main/webapp/ 생략 가능
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# servlet, jsp, jstl 사용 라이브러리 추가
#ajax, fileupload 사용 라이브러리는 내장에 잇음

#파일용량 부트 1개 파일 50mb 설정
spring.servlet.multipart.max-file-size = 50MB

#파일용량 부트 요청 1개의 크기 100mb 설정
spring.servlet.multipart.max-request-size = 100MB


#MYBATIS
spring.datasource.driver-class-name = ENC(ZU0p3S7uMeMvRvpz3jzXTIWnhOSCvqoXuJEla6Y3cWM=)
spring.datasource.url = ENC(by58fVZ86im77YcEfYs4VrrqH+Dg7bjZ2/onK5Ko8vZ+Pm+PcQWuqLxj1OOz7FJe3p0+L5qh9HWUfSAVXLg4dzXG9fxCJtcxyJtH9o7o466expdNSAhftIlzN4DXk197QZrCiojYkCo=)
spring.datasource.username = ENC(3mCs9DR45U+VWiSFppNG39M5rrCkVTtn)
spring.datasource.password = ENC(HimmcJOw+RaemNq5p1lXoNln+H6mVEjP)

jasypt.encryptor.bean=jasyptEncryptor



#MYBATIS 연결 설정
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#sql매핑 
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml
